accesslog-file=/dev/stdout
backend-address-family=IPv4
errorlog-file=/dev/stdout
log-level=WARN

frontend=0.0.0.0,8096;no-tls
backend=localhost,18096
backend=localhost,18099;/strm
backend=localhost,18099;/signup
backend=localhost,18099;/webhooks
